# Musicboxd

./: .env.example  .gitignore  ApiAuthConfig.java  CLAUDE.md  Dockerfile  Musicbox_API.postman_collection.json  README.md  deleteme.txt  docker-compose.prod.yml  docker-compose.yml  overview.md  pom.xml
frontend/: .env.development  .env.production  .gitignore  Dockerfile.dev  README.md  ROUTE_GUARDS_GUIDE.md  i18n.ts  jest.config.js  jest.setup.js  jest.setup.ts  next.config.ts  package-lock.json  package.json  pom.xml  test-utils.tsx  tsconfig.json
frontend/components/: AuthProvider.test.tsx  AuthProvider.tsx  ErrorBoundary.tsx  ThemeProvider.tsx
frontend/components/cards/: AlbumCard.test.tsx  AlbumCard.tsx  ArtistCard.test.tsx  ArtistCard.tsx  CommentCard.test.tsx  CommentCard.tsx  NotificationCard.test.tsx  NotificationCard.tsx  ReviewCard.test.tsx  ReviewCard.tsx  SongCard.test.tsx  SongCard.tsx  UserCard.test.tsx  UserCard.tsx  index.ts  index.tsx
frontend/components/forms/: CommentForm.test.tsx  CommentForm.tsx  EditProfileForm.test.tsx  EditProfileForm.tsx  LoginForm.test.tsx  LoginForm.tsx  RegisterForm.test.tsx  RegisterForm.tsx  ReviewForm.test.tsx  ReviewForm.tsx  SearchForm.test.tsx  SearchForm.tsx  index.ts  index.tsx
frontend/components/layout/: AlbumInfo.test.tsx  AlbumInfo.tsx  ArtistInfo.test.tsx  ArtistInfo.tsx  Footer.test.tsx  Footer.tsx  Head.tsx  Layout.test.tsx  Layout.tsx  Sidebar.test.tsx  Sidebar.tsx  SongInfo.test.tsx  SongInfo.tsx  UserInfo.test.tsx  UserInfo.tsx  index.ts
frontend/components/profile/: FavoritesSection.test.tsx  FavoritesSection.tsx  ReviewsSection.test.tsx  ReviewsSection.tsx  index.tsx
frontend/components/ui/: Button.tsx  ConfirmationModal.test.tsx  ConfirmationModal.tsx  ErrorMessage.test.tsx  ErrorMessage.tsx  FavoriteButton.tsx  FilterBar.tsx  FollowButton.tsx  ImageUpload.tsx  LanguageSwitcher.test.tsx  LanguageSwitcher.tsx  LikeButton.tsx  LoadingSpinner.test.tsx  LoadingSpinner.tsx  Modal.tsx  Pagination.tsx  RatingCard.test.tsx  RatingCard.tsx  RatingDisplay.tsx  SearchBar.tsx  SuccessMessage.tsx  ToastContainer.test.tsx  ToastContainer.tsx  index.ts  index.tsx
frontend/hooks/: index.ts  useAuth.ts  useConfirmation.ts  useDebounce.ts  useHATEOAS.ts  useImagePreview.ts  useInfiniteScroll.ts  useModal.ts  useOwnershipCheck.ts  usePagination.ts  useTheme.ts  useUser.ts
frontend/lib/: apiClient.test.ts  apiClient.ts  index.ts
frontend/locale/: de.json  en.json  es.json  fr.json  it.json  ja.json  pt.json
frontend/pages/: 403.tsx  404.tsx  500.tsx  _app.tsx  _document.tsx  forgot-password.tsx  index.tsx  landing.tsx  login.tsx  music.tsx  notifications.tsx  profile.tsx  register.tsx  reset-password.tsx  review-not-found.tsx  search.tsx  settings.tsx  verify-email.tsx
frontend/pages/albums/: [albumId].tsx  [id].tsx
frontend/pages/albums/[albumId]/: edit-review.tsx  reviews.tsx
frontend/pages/albums/[id]/: reviews.tsx
frontend/pages/artists/: [artistId].tsx  [id].tsx
frontend/pages/artists/[artistId]/: edit-review.tsx  reviews.tsx
frontend/pages/artists/[id]/: reviews.tsx
frontend/pages/moderator/: add-album.tsx  add-artist.tsx  add-song.tsx  index.tsx  music.tsx
frontend/pages/music/: view-all.tsx
frontend/pages/profile/: edit.tsx
frontend/pages/reviews/: [id].tsx  [reviewId].tsx  not-found.tsx
frontend/pages/songs/: [id].tsx  [songId].tsx
frontend/pages/songs/[id]/: reviews.tsx
frontend/pages/songs/[songId]/: edit-review.tsx  reviews.tsx
frontend/pages/users/: [id].tsx  [userId].tsx  not-found.tsx
frontend/pages/users/[id]/: followers.tsx  following.tsx
frontend/pages/users/[userId]/: followers.tsx  following.tsx
frontend/repositories/: AlbumRepository.ts  ArtistRepository.ts  AuthRepository.ts  CommentRepository.ts  EmailRepository.ts  ImageRepository.ts  NotificationRepository.ts  PasswordRepository.ts  ReviewRepository.ts  SongRepository.ts  UserRepository.ts  index.ts
frontend/store/: index.ts  types.ts
frontend/store/slices/: albumSlice.test.ts  albumSlice.ts  artistSlice.test.ts  artistSlice.ts  authSlice.test.ts  authSlice.ts  commentSlice.ts  index.ts  notificationSlice.test.ts  notificationSlice.ts  reviewSlice.test.ts  reviewSlice.ts  searchSlice.test.ts  searchSlice.ts  songSlice.test.ts  songSlice.ts  uiSlice.test.ts  uiSlice.ts  userSlice.test.ts  userSlice.ts
frontend/styles/: base.css  components.css  layout.css  modules.css
frontend/types/: api.ts  enums.ts  forms.ts  index.ts  mediaTypes.ts  models.ts
frontend/utils/: assets.ts  halHelpers.ts  index.ts  routeGuards.ts  timeUtils.ts  validationSchemas.ts  withAuth.tsx  withGuest.tsx  withModerator.tsx
webapp/: pom.xml
webapp/src/main/resources/: application.properties  application.properties.sample  logback-test.xml  logback.xml
webapp/src/main/resources/i18n/: ValidationMessages.properties  ValidationMessages_en.properties  ValidationMessages_es.properties  mail_messages.properties  mail_messages_de.properties  mail_messages_en.properties  mail_messages_es.properties  mail_messages_fr.properties  mail_messages_it.properties  mail_messages_ja.properties  mail_messages_pt.properties  messages.properties  messages_de.properties  messages_en.properties  messages_es.properties  messages_fr.properties  messages_it.properties  messages_ja.properties  messages_pt.properties
webapp/src/main/resources/mail/templates/: template.html  user_verification.html
webapp/src/main/webapp/WEB-INF/: web.xml
webapp/src/main/webapp/WEB-INF/jsp/: 404.jsp  album.jsp  artist.jsp  home.jsp  index.jsp  music.jsp  notifications.jsp  profile.jsp  review.jsp  search.jsp  song.jsp  user_not_found.jsp  view_all_music.jsp
webapp/src/main/webapp/WEB-INF/jsp/anonymous/: home.jsp  (+1 more)
webapp/src/main/webapp/static/css/: album.css  artist.css  artist_review.css  base.css  comment.css  components.css  confirmation-window.css  home.css  index.css  landing.css  layout.css  moderator.css  modules.css  music.css  register.css  review_card.css  search.css  sidebar.css  song.css  user_card.css
webapp/src/main/webapp/static/js/: theme.js
(+859 files in other folders)
