<!DOCTYPE>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Verificación de Usuario</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #282c34;
            color: #ffffff;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .container {
            text-align: center;
            background-color: #1f1f1f;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }
        h1 {
            color: #4CAF50;
        }
        p {
            margin-bottom: 20px;
        }
        a {
            color: #4CAF50;
            text-decoration: none;
            border: 1px solid #4CAF50;
            padding: 10px 20px;
            border-radius: 5px;
            transition: background-color 0.3s ease, color 0.3s ease;
        }
        a:hover {
            background-color: #4CAF50;
            color: #ffffff;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Verificación de Usuario</h1>
    <p>Tu cuenta ha sido verificada con éxito. ¡Gracias por unirte!</p>
    <a href="www.localhost/users/verification?verificationCode=${verificationCode}">Continuar</a>
</div>
</body>
</html>
